<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* flex-grow */
      .main-flex-grow {
        margin: 10px 0;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #3b3b3b;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        column-gap: 10px;
        .flex-grow {
          height: 100px;
          background-color: lightgreen;
          &:nth-of-type(1) {
            flex-grow: 1;
          }
          &:nth-of-type(2) {
            flex-grow: 2;
          }
          &:nth-of-type(3) {
            flex-grow: 3;
          }
        }
      }
      /* flex-basis */
      .main-flex-basis {
        margin: 10px 0;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #3b3b3b;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 10px;
        .flex-basis {
          height: 100px;
          background-color: lightgreen;
          flex-basis: 200px;
          flex-grow: 1;
        }
      }
      /* flex-shrink */
      .main-flex-shrink {
        margin: 10px 0;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #3b3b3b;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        gap: 10px;
        .flex-shrink {
          height: 100px;
          background-color: lightgreen;
          flex-basis: 400px;
          &:nth-of-type(1) {
            flex-shrink: 1;
          }
          &:nth-of-type(2) {
            flex-shrink: 2;
          }
          &:nth-of-type(3) {
            flex-shrink: 3;
          }
        }
      }
      /* align-self/order */
      .main-align-self {
        margin: 10px 0;
        width: 100%;
        height: 50vh;
        padding: 30px;
        box-sizing: border-box;
        background-color: #3b3b3b;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 20px;
        .align-self {
          height: 100px;
          flex-basis: 200px;
          background-color: lightgreen;
          &:nth-of-type(1) {
            align-self: center;
            order: 2;
          }
          &:nth-of-type(2) {
            align-self: self-end;
            order: 3;
          }
          &:nth-of-type(3) {
            align-self: flex-start;
            order: 1;
          }
        }
      }
    </style>
  </head>
  <body>
    <!-- flex-grow -->
    <div class="main-flex-grow">
      <div class="flex-grow"><h1>1</h1></div>
      <div class="flex-grow"><h1>2</h1></div>
      <div class="flex-grow"><h1>3</h1></div>
    </div>
    <hr />
    <!-- flex-basis -->
    <div class="main-flex-basis">
      <div class="flex-basis"><h1>1</h1></div>
      <div class="flex-basis"><h1>2</h1></div>
      <div class="flex-basis"><h1>3</h1></div>
    </div>
    <hr />
    <!-- flex-shrink -->
    <div class="main-flex-shrink">
      <div class="flex-shrink"><h1>1</h1></div>
      <div class="flex-shrink"><h1>2</h1></div>
      <div class="flex-shrink"><h1>3</h1></div>
    </div>
    <hr />
    <!-- align-self / order -->
    <div class="main-align-self">
      <div class="align-self"><h1>1</h1></div>
      <div class="align-self"><h1>2</h1></div>
      <div class="align-self"><h1>3</h1></div>
    </div>
  </body>
</html>
