<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vid</title>
    <style>
      .hover {
        text-decoration: dashed;
        text-shadow: 2px 2px 5px blue;
        color: blue;
        font-size: 17px;
        font-weight: bold;
      }
      .hover:hover {
        transition: all ease 0.5s;
        color: black;
        text-shadow: 2px 2px 5px black;
        font-size: 22px;
      }
      .main-box {
        width: 1000px;
        height: 600px;
        background-color: yellowgreen;
        box-sizing: border-box;
        border-radius: 50px;
        margin: 0 auto;
        margin-top: 10px;
        padding: 100px;
        box-sizing: border-box;
        
      }
      .aks {
        width: 100%;
        height: 100%;
        background-image: url(/اموزشی/تصاویر/2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 30px;
        transition: all ease 1s;
      }
      .aks:hover {
        transform: scale(1.1, 1.1);
      }
      video{
        width: 300px;
        height: 300px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <audio style="display: block;" src="./media/1158779146.mp3" controls autoplay></audio>
    <video src="./media/FPS_ 59.93 _ Vulkan _ 0.0.5-7767 _ Skate 3 [BLES00760] 2023-03-17 23-20-04 - Trim.mp4" autoplay muted controls width="300px" height="200px" loop></video>
    <iframe
      src="./form-2.html"
      style="display: block; width: 100%"
    ></iframe>
    <details style="display: inline-block">
      <summary>name & lastname</summary>
      <p>erfan</p>
      <p>ahmadi</p>
    </details>
    <time>16:20</time>
    <h1
      style="
        display: inline-block;
        width: 500px;
        background-color: aqua;
        height: 100px;
      "
    >
      salma khobi
    </h1>
    <div
      style="background-color: black; height: 50vh; width: 50%; margin: 0 auto"
    >
      <div
        style="
          background-color: aquamarine;
          height: 50%;
          width: 50%;
          margin: 0 auto;
        "
      ></div>
    </div>
    <div class="main-box">
      <div class="aks"></div>
      <p class="hover">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus
        blanditiis explicabo veniam deleniti possimus illum minus ratione
        dolorum quibusdam! Ex, totam dolorum nobis hic harum reprehenderit
        commodi debitis molestias explicabo!
      </p>
    </div>
  </body>
</html>
