<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
        margin: 50px;
        width: 10%;
        height: 100px;
        background-color: black;
        box-shadow: 0px 0px 10px black;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 40px;
        outline: 3px solid black;
        outline-offset: 5px;
        color: white;
        display: inline-block;
      }
      label {
        background-color: rgb(37, 209, 66);
        color: whitesmoke;
        margin: 10px;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgb(37, 209, 66);
      }
      #show,
      #hide {
        display: none;
      }
      #show:checked ~ .child {
        display: block;
      }
      .child {
        width: 50%;
        height: 50%;
        background-color: aqua;
        margin: 10px auto;
        display: none;
      }

    </style>
</head>
<body>
       <!-- css ~  -->
       <div class="box">
        <label for="show">show</label>
        <input type="radio" id="show" name="namayesh" />
        <label for="hide">hide</label>
        <input type="radio" id="hide" name="namayesh" />
        <div class="child"></div>
      </div>
    
</body>
</html>