<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      form {
        width: 25%;
        height: fit-content;
        margin: 100px auto;
        background-color: #797474;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 20px;
        box-shadow: 0px 0px 20px;
      }
      label {
        display: block;
        color: whitesmoke;
        text-align: center;
        margin: 10px;
        text-transform: capitalize;
        font-weight: bold;
        font-size: larger;
        text-shadow: 0px 0px 20px whitesmoke;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 50%;
        height: 30px;
        outline: none;
        padding: 10px;
        border-radius: 8px;
        border: none;
        display: flex;
        margin: 0 auto;
        margin-bottom: 10px;
        background-color: #4d4a4a;
        transition: 300ms;
        box-shadow: 0px 0px 25px #000000;
        color: #797474;
        resize: vertical;
        &:focus {
          width: 60%;
          font-size: larger;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        }
        &::placeholder {
          text-align: center;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
          font-size: medium;
          font-weight: bold;
        }
      }
      textarea {
        height: 100px;
    }
      
    </style>
  </head>
  <body>
    <form action="#">
      <label for="fullname">full name</label>
      <input type="text" id="fullname" placeholder="fullname...!" />
      <label for="email">email</label>
      <input type="email" id="email" placeholder="email...!" />
      <label for="comment">comment</label>
      <textarea id="comment" placeholder="comment"></textarea>
    </form>
  </body>
</html>
