<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        margin: 50px;
        width: 10%;
        height: 100px;
        background-color: black;
        box-shadow: 0px 0px 10px black;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 40px;
        outline: 3px solid black;
        outline-offset: 5px;
        color: white;
        display: inline-block;
      }
      .text__box__3 {
        div {
          width: 70%;
          height: 70%;
          margin: 5px auto;
          background-color: aqua;
          padding: 1px;
          transition: 300ms;
          div {
            background-color: blue;
            div {
              background-color: black;
            }
          }
        }
      }
      .text__box__3:hover div {
        border-radius: 50%;
      }
      .text__box__3 div:hover div {
        background-color: blueviolet;
      }
      .text__box__3 div:hover div div {
        background-color: chartreuse;
      }
      .text__box__3 div div:hover {
        background-color: cadetblue;
      }
      .text__box__3 div div:hover div {
        background-color: burlywood;
      }
      .text__box__3 div div div:hover {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <!-- hover in hover  -->
    <div class="box text__box__3">
      <div>
        <div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
