<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <link rel="stylesheet" href="./arminpor-add-scince.css" type="text/css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        margin: 50px auto;
        width: 10%;
        height: 100px;
        background-color: black;
        box-shadow: 0px 0px 10px black;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 40px;
        outline: 3px solid black;
        outline-offset: 5px;
        color: white;
      }
      :root {
        --font: tahoma;
        --bold: bold;
      }
      @font-face {
        font-family: tahoma;
        src: url(/font/Fossil_MRT.ttf);
      }
      .text__box {
        width: 400px;
        height: 400px;
        background-color: black;
        color: whitesmoke;
        overflow-y: scroll;
        h1 {
          font-weight: normal;
          text-align: center;
        }
        p {
          line-height: 30px;
          font-family: var(--font);
          font-size: 20px;
          text-transform: capitalize;
          text-indent: 10px;
          word-spacing: 5px;
        }
      }
      .height{
        margin-top: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="box text__box">
      <h1>prouduct-1</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis
        architecto nesciunt officia, tenetur impedit ipsum provident quia
        consectetur corporis, cum sit illo quos suscipit facere esse repudiandae
        at placeat neque voluptatibus in, ex atque natus fugit nulla! Ipsum
        sapiente facere fugiat, fugit aperiam totam esse quo doloribus quisquam
        iusto ea alias natus voluptatem, dolorum a blanditiis expedita tempora
        error quasi consectetur sed, labore numquam ducimus. Hic pariatur,
        quaerat at omnis dicta autem? Adipisci esse, vel vitae sequi reiciendis
        amet consectetur nisi expedita dignissimos quae quis placeat architecto
        aliquid illum dolore laboriosam excepturi quisquam? Sed corrupti
        quibusdam maxime quia. Laborum, fugiat!
      </p>
      <a href="mailto:erfan.call.11" id="salam">email</a>
    </div>
    
    <!-- in project address link  -->
    <div class="box height">
      <a href="#" id="salam"> email </a>
    </div>
    <hr />
    
  </body>
</html>
