<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-div {
        width: 100%;
        height: fit-content;
        background-color: black;
        padding: 1px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        .ch {
          width: 300px;
          height: 50%;
          background-color: blue;
          margin: 50px;
          text-align: center;
          &:nth-of-type(1){
            order: 9;
          }
        }
      }
      .main-div2 {
        width: 100%;
        height: fit-content;
        background-color: black;
        padding: 1px;
        display: inline-block;
        text-align: center;
        display: flex;
        flex-direction: column;
        .ch {
          width: 300px;
          height: 50%;
          background-color: blue;
          margin: 50px;
          text-align: center;
        }
      }
      .main-div3 {
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        gap: 10px 10px;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        .ch {
          width: 100px;
          height: 100px;
          background-color: blue;
          text-align: center;
          line-height: 60px;
        }
      }
    </style>
  </head>
  <body>
    <!-- flex -->
    <div class="main-div">
      <div class="ch"><h1>1</h1></div>
      <div class="ch"><h1>2</h1></div>
      <div class="ch"><h1>3</h1></div>
      <div class="ch"><h1>4</h1></div>
      <div class="ch"><h1>5</h1></div>
      <div class="ch"><h1>6</h1></div>
      <div class="ch"><h1>7</h1></div>
      <div class="ch"><h1>8</h1></div>
      <div class="ch"><h1>9</h1></div>
    </div>
    <hr />
    <div class="main-div2">
      <div class="ch"><h1>1</h1></div>
      <div class="ch"><h1>2</h1></div>
      <div class="ch"><h1>3</h1></div>
      <div class="ch"><h1>4</h1></div>
    </div>
    <hr />
    <div class="main-div3">
      <div class="ch"><h1>1</h1></div>
      <div class="ch"><h1>2</h1></div>
      <div class="ch"><h1>3</h1></div>
      <div class="ch"><h1>4</h1></div>
      <div class="ch"><h1>5</h1></div>
      <div class="ch"><h1>6</h1></div>
    </div>
  </body>
</html>
