<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parent {
        width: 100%;
        height: 70vh;
        padding: 20px;
        background-color: #3d3d3d;
        /* grid
            grid-template-columns / grid-template-rows
            repeat minmax
            auto fr 
        */
        display: grid;
        grid-template-columns: repeat(4, minmax(300px, 1fr));
        grid-template-rows: repeat(4, minmax(100px, auto));
        /* grid-auto-flow / grid-auto-rows / grid-auto-columns*/
        grid-auto-flow: row;
        grid-auto-rows: 100px;
        grid-auto-columns: 300px;
        gap: 10px;
        overflow-y: scroll;
        .child {
          background-color: lightgreen;
          text-align: center;
        }
      }
      /* align-content / justify-content */
      .parent:nth-of-type(2) {
        height: 50vh;
        margin: 20px 0;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(2, 100px);
        justify-content: center;
        align-content: center;
        overflow: unset;
        .child {
          line-height: 100px;
        }
      }
      /* grid merg  */
      .parent:nth-of-type(3) {
        height: 50vh;
        margin: 20px 0;
        overflow: unset;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        justify-content: center;
        align-content: center;
        .child {
          line-height: 100px;
          &:nth-of-type(1) {
            grid-column: 1 / 3;
          }
          &:nth-of-type(2){
            grid-row: 1 / 3;
            grid-column: 3 / 4;
          }
          &:nth-of-type(3){
            grid-row: 2 / 4;
            grid-column: 1 / 3;
          }
        }
      }
    </style>
  </head>
  <body>
    <!-- grid
            grid-template-columns / grid-template-rows
            repeat minmax
            auto fr  -->
    <div class="parent">
      <div class="child"><h1>1</h1></div>
      <div class="child"><h1>2</h1></div>
      <div class="child"><h1>3</h1></div>
      <div class="child"><h1>4</h1></div>
      <div class="child"><h1>5</h1></div>
      <div class="child"><h1>6</h1></div>
      <div class="child"><h1>7</h1></div>
      <div class="child"><h1>8</h1></div>
      <div class="child"><h1>9</h1></div>
      <div class="child"><h1>10</h1></div>
      <div class="child"><h1>11</h1></div>
      <div class="child"><h1>12</h1></div>
      <div class="child"><h1>13</h1></div>
      <div class="child"><h1>14</h1></div>
      <div class="child"><h1>15</h1></div>
      <div class="child"><h1>16</h1></div>
      <div class="child"><h1>17</h1></div>
      <div class="child"><h1>18</h1></div>
      <div class="child"><h1>19</h1></div>
      <div class="child"><h1>20</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
      <div class="child"><h1>21</h1></div>
    </div>
    <hr />
    <!-- grid-auto-flow / grid-auto-rows / grid-auto-columns -->
    <div class="parent">
      <div class="child"><h1>1</h1></div>
      <div class="child"><h1>2</h1></div>
      <div class="child"><h1>3</h1></div>
      <div class="child"><h1>4</h1></div>
      <div class="child"><h1>5</h1></div>
      <div class="child"><h1>6</h1></div>
      <div class="child"><h1>7</h1></div>
      <div class="child"><h1>8</h1></div>
    </div>
    <hr />
    <!-- grid merg  -->
    <div class="parent">
      <div class="child"><h1>1</h1></div>
      <div class="child"><h1>2</h1></div>
      <div class="child"><h1>3</h1></div>
      <div class="child"><h1>4</h1></div>
    </div>
  </body>
</html>
