<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* transfotm :translate (plugin) */
      .prodcust:first-of-type {
        width: 300px;
        height: 500px;
        background-color: #3b3b3b;
        position: relative;
        margin: 20px auto;
        border-radius: 40px;
        overflow: hidden;
        &:hover div {
          top: 0;
          h1 {
            transform: translateX(0px);
            opacity: 1;
          }
          h2 {
            transform: translateX(0px);
            opacity: 1;
          }
          a {
            transform: translateX(0px);
            opacity: 1;
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 40px;
        }
        div {
          width: inherit;
          height: inherit;
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          border-radius: 40px;
          transition: 300ms;
          transition-delay: 100ms;
          top: 501px;
          padding: auto;
          box-sizing: border-box;
          h1 {
            text-align: center;
            color: whitesmoke;
            transform: translateX(100px);
            opacity: 0;
            transition: 300ms;
            transition-delay: 200ms;
          }
          h2 {
            text-align: center;
            color: whitesmoke;
            margin: 10px;
            opacity: 0;
            transition: 300ms;
            transition-delay: 400ms;
            transform: translateX(100px);
          }
          a {
            text-decoration: none;
            display: block;
            margin: 0 auto;
            color: #7e7979;
            background-color: lightgreen;
            text-transform: capitalize;
            width: fit-content;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            opacity: 0;
            transition: 300ms;
            transition-delay: 600ms;
            transform: translateX(100px);
            &:hover {
              box-shadow: 0px 0px 30px lightgreen;
            }
          }
        }
      }
     
    </style>
  </head>
  <body>
    <!-- transfotm :translate (plugin) -->
    <div class="prodcust">
      <img src="../pans.png" alt="pans" />
      <div>
        <h1>pans</h1>
        <h2>100$</h2>
        <a href="#">buy</a>
      </div>
    </div>
    <hr />
  </body>
</html>
