<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* transform rotate 3d */
      .pro {
        width: 300px;
        height: 500px;
        margin: 0 auto;
        border-radius: 40px;
        perspective: 800px;
        &:hover {
          img {
            transform: rotateY(180deg);
          }
          .cover {
            transform: rotateY(0);
            h1 {
              transform: translateY(0);
              opacity: 1;
            }
            h2 {
              transform: translateY(0);
              opacity: 1;
            }
            a {
              transform: translateY(0);
              opacity: 1;
            }
          }
        }
        img {
          width: inherit;
          height: inherit;
          border-radius: 40px;
          transition: 300ms;
          transition-delay: 300ms;
          backface-visibility: hidden;
        }
        .cover {
          width: 300px;
          height: 500px;
          background-color: #dc143caa;
          top: 0;
          position: absolute;
          border-radius: 40px;
          z-index: -1;
          transition: 300ms;
          transition-delay: 300ms;
          transform: rotateY(-180deg);
          h1 {
            text-align: center;
            color: whitesmoke;
            transform: translateY(500px);
            opacity: 0;
            transition: 300ms;
            transition-delay: 600ms;
          }
          h2 {
            text-align: center;
            color: whitesmoke;
            transform: translateY(500px);
            opacity: 0;
            transition: 300ms;
            transition-delay: 700ms;
          }
          a {
            text-decoration: none;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #7e7979;
            background-color: lightgreen;
            text-transform: capitalize;
            width: 100px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            transform: translateY(500px);
            opacity: 0;
            transition: 300ms;
            transition-delay: 800ms;
          }
        }
      }
    </style>
  </head>
  <body>
    <!-- transform rotate plugin  -->
    <div class="pro">
      <img src="../pans.png" />
      <div class="cover">
        <h1>pans</h1>
        <h2>100$</h2>
        <a href="#">buy</a>
      </div>
    </div>
  </body>
</html>
