<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              .post {
        width: 300px;
        height: 300px;
        background-color: aqua;
        margin: 30px;
        border-radius: 10px;
        outline: 1px solid black;
        outline-offset: 10px;
        display: inline-block;
        img {
          width: 100%;
          border-radius: 10px;
          height: 100%;
          object-fit: cover;
          object-position: right;
          filter: blur(2px);
          transition: 100ms;
          &:hover {
            filter: blur(0px) brightness(50%) sepia(10);
            border-radius: 10px;
          }
        }
        .img2 {
          transition: 100ms;
          object-position: left;
          filter: blur(0);
          transition: 100ms;
          &:hover {
            filter: sepia(0) drop-shadow(0px 0px 10px black);
          }
        }
        .img3 {
          transition: 100ms;
          object-position: left;
          filter: blur(0);
          &:hover {
            filter: sepia(0);
            mix-blend-mode: darken;
          }
        }
      }

    </style>
</head>
<body>
        <!-- photo option  -->
        <div class="post">
            <img src="../img/pans.png" />
          </div>
          <div class="post">
            <img src="../img/pans.png" class="img2" />
          </div>
          <div class="post">
            <img src="../img/pans.png" class="img3" />
          </div>
          <hr />
      
</body>
</html>