<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template area</title>
    <style>
        *{
            margin: 2px 5px;
            border-radius: 10px;
        }
        .wraper{
            width: 100%;
            display: grid;
            grid-template-areas: 
            "header header header"
            "section section aside"
            "box-1 box-2 box-3"
            "product1 product2 product2"
            "footer footer footer"
            ;
            gap: 10px;
        }
        header{
            height: 100px;
            background-color: black;
            grid-area: header;
            h1{
                text-align: center;
                color: whitesmoke;
                line-height: 100px;
            }
        }
        section{
            grid-area: section;
            height: 300px;
            background-color: antiquewhite;
            h1{
                text-align: center;
                line-height: 300px;
            }
        }
        aside{
            grid-area: aside;
            height: 200px;
            align-self: center;
            border-radius: 20px;
            background-color: lightblue;
            h1{
                text-align: center;
                line-height: 200px;
            }
        }
        .box-1{
            height: 200px;
            grid-area: box-1;
            background-color: lightcoral;
            h1{
                text-align: center;
                line-height: 200px;
            }
        }
        .box-2{
            height: 200px;
            grid-area: box-2;
            background-color: lightcoral;
            h1{
                text-align: center;
                line-height: 200px;
            }
        }
        .box-3{
            height: 200px;
            grid-area: box-3;
            background-color: lightcoral;
            h1{
                text-align: center;
                line-height: 200px;
            }
        }
        .product-1{
            height: 250px;
            grid-area: product1;
            background-color: lightseagreen;
            h1{
                text-align: center;
                line-height: 250px;
            }
        }
        .product-2{
            height: 250px;
            grid-area: product2;
            background-color: lightpink;
            h1{
                text-align: center;
                line-height: 250px;
            }
        }
        footer{
            grid-area: footer;
            height: 100px;
            background-color: lightsalmon;
            h1{
                text-align: center;
                line-height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="wraper">
        <header><h1>header</h1></header>
        <section><h1>section</h1></section>
        <aside><h1>aside</h1></aside>
        <div class="box-1"><h1>box-1</h1></div>
        <div class="box-2"><h1>box-2</h1></div>
        <div class="box-3"><h1>box-3</h1></div>
        <div class="product-1"><h1>product-1</h1></div>
        <div class="product-2"><h1>product-2</h1></div>
        <footer><h1>footer</h1></footer>
    </div>
</body>
</html>