<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .inline-flex2 {
        width: 200px;
        height: 200px;
        background-color: #3b3b3b;
        display: inline-flex;
        margin-top: 10px;
      }
      .parent {
        width: 100%;
        height: 100vh;
        background-color: #7e7979;
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
        justify-content: center;
        align-content: space-evenly;
        div {
          width: 100px;
          height: 100px;
          background-color: #3b3b3b;
          h1 {
            line-height: 100px;
            text-align: center;
          }
        }
      }
      .stretch {
        width: 100%;
        height: 100vh;
        background-color: #7e7979;
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
        justify-content: center;
        align-content: stretch;
        div {
          width: 100px;
          background-color: #3b3b3b;
          h1 {
            line-height: 100px;
            text-align: center;
          }
        }
      }
      .cloumn {
        width: 100%;
        padding: 30px;
        height: 100vh;
        background-color: #7e7979;
        display: flex;
        flex-flow: column wrap;
        gap: 10px;
        justify-content: center;
        align-content: center;
        div {
          height: 100px;
          width: 100px;
          background-color: #3b3b3b;
          h1 {
            line-height: 100px;
            text-align: center;
          }
        }
      }
    </style>
</head>
<body>
    <!-- inline-flex -->
    <div class="inline-flex2"></div>
    <div class="inline-flex2"></div>
    <hr />
    <!-- align-content -->
    <div class="parent">
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
    </div>
    <hr />
    <!-- align-content:stretch -->
    <div class="stretch">
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
    </div>
    <hr />
    <!-- column align-content -->
    <div class="cloumn">
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
      <div><h1>1</h1></div>
    </div>
</body>
</html>